DEBUG=1
SECRET_KEY=###CHANGE_ME###
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0

POSTGRES_DB=debt
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=debt
POSTGRES_PASSWORD=default-password

REDIS_URL=redis://redis:6379/1
