DEBUG=1
SECRET_KEY=###CHANGE_ME###
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_DATABASE=debt
SQL_USER=debt
SQL_PASSWORD=default-password
SQL_HOST=db
SQL_PORT=5432

REDIS_URL=redis://redis:6379/1
